worker_processes 1;
error_log stderr;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server codemonkey-backend:3000;
    }

    upstream frontend {
        server codemonkey-frontend:80;
    }

    server {
        listen 8080;

        location ~ ^/api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
            error_page 404 =200 /index.html;
        }

    }
}
