http {
    upstream backend {
        server codemonkey-backend:3000;
    }

    upstream frontend {
        server codemonkey-frontend:80;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
